body {
  align-items: center;
  background: var(--color-page-background);
  display: flex;
  font-family: var(--primary-font);
  height: 100vh;
  margin: auto;
  max-width: var(--desktop-content-mw);
}

.grid-container {
  display: grid;
  gap: 1.5rem 1.875rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(16.625rem, auto));
  width: 100%;
}

[class^='grid-item'] {
  background-color: var(--grid-item-bg-color);
  border-radius: 8px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.625rem 2rem 2rem;
}

[class^='grid-item'] > * + * {
  margin-top: 1.05rem;
}

[class^='grid-item'] > .user-card {
  display: flex;
  align-items: center;
}

[class^='grid-item'] > .user-card img {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 100%;
  margin-right: 1rem;
}

[class^='grid-item'] > .user-card .user-card-name {
  color: var(--card-name-color);
  line-height: 1;
}

[class^='grid-item'] > .user-card .user-card-status {
  color: var(--card-status-color);
  font-size: 0.6875rem;
  line-height: 1;
  margin-top: 0.25rem;
  opacity: 0.5;
}

[class^='grid-item'] > h1,
[class^='grid-item'] > h2 {
  color: var(--heading-color);
}

[class^='grid-item'] > p {
  color: var(--text-testimonials-color);
  opacity: 0.7;
}

.grid-item-1 {
  --card-name-color: var(--color-white);
  --card-status-color: var(--color-white);
  --heading-color: var(--color-white);
  --grid-item-bg-color: var(--color-purple);
  --text-testimonials-color: #cfcfcf;

  background-image: url('/images/bg-pattern-quotation.svg');
  background-position-x: 82%;
  background-repeat: no-repeat;
  grid-column: 1/3;
  grid-row: 1/2;
}

.grid-item-1 .user-card img {
  border: 2px solid var(--color-light-purple);
}

.grid-item-2 {
  --card-name-color: var(--color-white);
  --card-status-color: var(--color-white);
  --heading-color: var(--color-white);
  --grid-item-bg-color: var(--color-dark-grey);
  --text-testimonials-color: var(--color-white);

  grid-column: 3/4;
  grid-row: 1/2;
}

.grid-item-3 {
  --card-name-color: var(--color-dark-grey);
  --card-status-color: var(--color-dark-grey);
  --heading-color: var(--color-dark-grey);
  --grid-item-bg-color: var(--color-white);
  --text-testimonials-color: var(--color-dark-grey);

  grid-column: 1/2;
  grid-row: 2/3;
}

.grid-item-4 {
  --card-name-color: var(--color-white);
  --card-status-color: var(--color-white);
  --heading-color: #ecf2f8;
  --grid-item-bg-color: var(--color-black);
  --text-testimonials-color: var(--color-white);

  grid-column: 2/4;
  grid-row: 2/3;
}

.grid-item-4 .user-card img {
  border: 2px solid var(--color-purple);
}

.grid-item-5 {
  --card-name-color: var(--color-dark-grey);
  --card-status-color: var(--color-dark-grey);
  --heading-color: var(--color-dark-grey);
  --grid-item-bg-color: var(--color-white);
  --text-testimonials-color: var(--color-dark-grey);

  grid-column: 4/5;
  grid-row: 1/3;
}

@media screen and (max-width: 1110px) {
  body {
    align-items: baseline;
    margin-top: 4.375rem;
    max-width: var(--mobile-content-mw);
  }

  .grid-container {
    grid-template-columns: 100%;
    grid-template-rows: none;
  }

  [class^='grid-item'] {
    grid-column: unset;
    grid-row: unset;
  }

  .grid-item-1 {
    background-position-x: 90%;
  }
}
